# worldfirstwebshop

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: release-drafter-config.yml
.github/workflow/: maven.yml
.github/workflows/: build.yml  maven.yml  sonar.yml
.run/: WorldfirstwebshopApplication.run.xml
src/: Dockerfile
src/main/java/se/iths/worldfirstwebshop/: ProductsSold.java  WorldFirstWebShopApplication.java  WorldfirstwebshopApplication.java
src/main/java/se/iths/worldfirstwebshop/webshop/: MongoRepo.java
src/main/java/se/iths/worldfirstwebshop/webshop/access/: Shop.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/controller/: InventoryController.java  ProductController.java  ShopController.java  WebController.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/dto/: InventoryDto.java  ProductDto.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/entity/: InventoryEntity.java  ProductEntity.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/mapper/: Mapper.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/messagequeue/: Publisher.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/mongodb/: MongoDbService.java  ProductSoldController.java  ProductsSold.java  ProductsSoldRepository.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/security/: DatabaseUserDetailsService.java  Role.java  SecurityConfig.java  UserCredentials.java  UserCredentialsController.java  UserCredentialsRepository.java  UserDto.java
src/main/java/se/iths/worldfirstwebshop/webshop/application/service/: InventoryService.java  ProductService.java  ShopService.java
src/main/java/se/iths/worldfirstwebshop/webshop/controller/: InventoryController.java  ProductController.java  ProductSoldController.java  ShopController.java  WebController.java
src/main/java/se/iths/worldfirstwebshop/webshop/domain/: Product.java  Shop.java
src/main/java/se/iths/worldfirstwebshop/webshop/domain/inventory/: Cart.java  Inventory.java
src/main/java/se/iths/worldfirstwebshop/webshop/dto/: InventoryDto.java  ProductDto.java
src/main/java/se/iths/worldfirstwebshop/webshop/entities/: InventoryEntity.java  ProductEntity.java
src/main/java/se/iths/worldfirstwebshop/webshop/main/: WorldfirstwebshopApplication.java
src/main/java/se/iths/worldfirstwebshop/webshop/mapper/: Mapper.java
src/main/java/se/iths/worldfirstwebshop/webshop/messageQueue/: Publisher.java
src/main/java/se/iths/worldfirstwebshop/webshop/messagequeue/: Publisher.java
src/main/java/se/iths/worldfirstwebshop/webshop/mongoDB/: MongoDbService.java  MongoRepo.java  ProductSoldController.java  ProductsSold.java  ProductsSoldRepository.java
src/main/java/se/iths/worldfirstwebshop/webshop/product/: Product.java  ProductEntity.java
src/main/java/se/iths/worldfirstwebshop/webshop/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/se/iths/worldfirstwebshop/webshop/security/: DatabaseUserDetailsService.java  Role.java  SecurityConfig.java  UserCredentials.java  UserCredentialsController.java  UserCredentialsRepository.java  UserDto.java
src/main/java/se/iths/worldfirstwebshop/webshop/service/: InventoryService.java  ProductService.java  ShopService.java
src/main/java/se/iths/worldfirstwebshop/webshop/shop/: Shop.java
src/main/java/se/iths/worldfirstwebshop/webshop/storage/: Cart.java  Inventory.java  InventoryEntity.java  Stock.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: addNewProductForm.html  addNewProductToInventory.html  addToCartForm.html  carts.html  fragments.html  inventories.html  mainSite.html  products.html
src/test/java/se/iths/worldfirstwebshop/: WorldfirstwebshopApplicationTests.java
src/test/java/se/iths/worldfirstwebshop/webshop/access/: ShopTest.java
src/test/java/se/iths/worldfirstwebshop/webshop/controller/: InventoryControllerTest.java  ProductControllerTest.java  ShopControllerTest.java
src/test/java/se/iths/worldfirstwebshop/webshop/mapper/: MapperTest.java
src/test/java/se/iths/worldfirstwebshop/webshop/service/: InventoryServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
src/test/java/se/iths/worldfirstwebshop/webshop/shop/: ShopTest.java
src/test/java/se/iths/worldfirstwebshop/webshop/storage/: CartTest.java  InventoryTest.java
(+11 files in other folders)
